# BooksUnlimited

./: BooksUnlimited.sln  README.md
BooksUnlimited/: BooksUnlimited.sfproj  packages.config
BooksUnlimited.Services.BooksCatalog/: BooksCatalog.cs  BooksUnlimited.Services.BooksCatalog.csproj  Program.cs  ServiceEventSource.cs
BooksUnlimited.Services.BooksCatalog.Abstractions/: Book.cs  BooksUnlimited.Services.BooksCatalog.Abstractions.csproj  IBooksCatalogService.cs  packages.config
BooksUnlimited.Services.BooksCatalog.Abstractions/Properties/: AssemblyInfo.cs
BooksUnlimited.Services.BooksCatalog/PackageRoot/: ServiceManifest.xml
BooksUnlimited.Services.BooksCatalog/Properties/: AssemblyInfo.cs
BooksUnlimited.Web/: BooksUnlimited.Web.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs
BooksUnlimited.Web/Modules/BooksUnlimited.BooksCatalog/: BooksUnlimited.BooksCatalog.csproj  Module.txt  Startup.cs
BooksUnlimited.Web/Modules/BooksUnlimited.BooksCatalog/Controllers/: HomeController.cs
BooksUnlimited.Web/Modules/BooksUnlimited.BooksCatalog/Views/Home/: Index.cshtml
BooksUnlimited.Web/PackageRoot/: ServiceManifest.xml
BooksUnlimited.Web/Properties/: launchSettings.json
BooksUnlimited.Web/Recipes/: agency.recipe.json
BooksUnlimited/ApplicationPackageRoot/: ApplicationManifest.xml
BooksUnlimited/ApplicationParameters/: Cloud.xml  Local.1Node.xml
